-- MySQL Script generated by MySQL Workbench
-- 10/11/14 19:33:17
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cliente` ;

CREATE TABLE IF NOT EXISTS `Cliente` (
  `id_Cliente` INT NOT NULL AUTO_INCREMENT,
  `Cli_Compras` INT NULL DEFAULT 0,
  PRIMARY KEY (`id_Cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Empresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Empresa` ;

CREATE TABLE IF NOT EXISTS `Empresa` (
  `id_Empresa` INT NOT NULL AUTO_INCREMENT,
  `Empr_Nit.` VARCHAR(45) NOT NULL,
  `Empr_Nombre` VARCHAR(45) NOT NULL,
  `Empr_Correo` VARCHAR(45) NULL DEFAULT NULL,
  `Empr_Direccion` VARCHAR(45) NOT NULL,
  `Empr_Telefono` INT NOT NULL,
  `Cliente_id_Cliente` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_Empresa`),
  CONSTRAINT `fk_Empresa_Cliente1`
    FOREIGN KEY (`Cliente_id_Cliente`)
    REFERENCES `Cliente` (`id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Empresa_Cliente1_idx` ON `Empresa` (`Cliente_id_Cliente` ASC);


-- -----------------------------------------------------
-- Table `Persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Persona` ;

CREATE TABLE IF NOT EXISTS `Persona` (
  `id_Persona` INT NOT NULL,
  `Per_nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Per_correo` VARCHAR(45) NULL DEFAULT NULL,
  `Per_Direccion` VARCHAR(45) NULL DEFAULT NULL,
  `Per_Telefono` INT NULL DEFAULT NULL,
  `Cliente_id_Cliente` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_Persona`),
  CONSTRAINT `fk_Persona_Cliente1`
    FOREIGN KEY (`Cliente_id_Cliente`)
    REFERENCES `Cliente` (`id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Persona_Cliente1_idx` ON `Persona` (`Cliente_id_Cliente` ASC);


-- -----------------------------------------------------
-- Table `Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Empleado` ;

CREATE TABLE IF NOT EXISTS `Empleado` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `Emp_Salario` INT NULL DEFAULT 125000,
  `Emp_Cargo` VARCHAR(45) NULL DEFAULT 'Empleado',
  `Persona_id_Persona` INT NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  CONSTRAINT `fk_Empleado_Persona1`
    FOREIGN KEY (`Persona_id_Persona`)
    REFERENCES `Persona` (`id_Persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Empleado_Persona1_idx` ON `Empleado` (`Persona_id_Persona` ASC);


-- -----------------------------------------------------
-- Table `Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Factura` ;

CREATE TABLE IF NOT EXISTS `Factura` (
  `id_Factura` INT NOT NULL AUTO_INCREMENT,
  `Fac_Fecha` DATE NULL,
  `Empleado_idEmpleado` INT NOT NULL,
  `Cliente_id_Cliente` INT NOT NULL,
  PRIMARY KEY (`id_Factura`),
  CONSTRAINT `fk_Venta_Empleado1`
    FOREIGN KEY (`Empleado_idEmpleado`)
    REFERENCES `Empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_Cliente1`
    FOREIGN KEY (`Cliente_id_Cliente`)
    REFERENCES `Cliente` (`id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Venta_Empleado1_idx` ON `Factura` (`Empleado_idEmpleado` ASC);

CREATE INDEX `fk_Factura_Cliente1_idx` ON `Factura` (`Cliente_id_Cliente` ASC);


-- -----------------------------------------------------
-- Table `Garantia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Garantia` ;

CREATE TABLE IF NOT EXISTS `Garantia` (
  `idGarantia` INT NOT NULL AUTO_INCREMENT,
  `Gar_FechaRecepcion` DATE NOT NULL,
  `Gar_TiempoResolucion` INT NOT NULL DEFAULT 5,
  `Empresa_id_Empresa` INT NULL DEFAULT NULL,
  `Venta_id_Venta` INT NOT NULL,
  PRIMARY KEY (`idGarantia`),
  CONSTRAINT `fk_Garantia_Empresa1`
    FOREIGN KEY (`Empresa_id_Empresa`)
    REFERENCES `Empresa` (`id_Empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Garantia_Venta1`
    FOREIGN KEY (`Venta_id_Venta`)
    REFERENCES `Factura` (`id_Factura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Garantia_Empresa1_idx` ON `Garantia` (`Empresa_id_Empresa` ASC);

CREATE INDEX `fk_Garantia_Venta1_idx` ON `Garantia` (`Venta_id_Venta` ASC);


-- -----------------------------------------------------
-- Table `Nomina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Nomina` ;

CREATE TABLE IF NOT EXISTS `Nomina` (
  `id_Nomina` INT NOT NULL AUTO_INCREMENT,
  `Nom_Fecha` DATE NOT NULL,
  `Nom_Pago` INT NOT NULL,
  `Empleado_idEmpleado` INT NOT NULL,
  PRIMARY KEY (`id_Nomina`),
  CONSTRAINT `fk_Nomina_Empleado1`
    FOREIGN KEY (`Empleado_idEmpleado`)
    REFERENCES `Empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Nomina_Empleado1_idx` ON `Nomina` (`Empleado_idEmpleado` ASC);


-- -----------------------------------------------------
-- Table `Servicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Servicio` ;

CREATE TABLE IF NOT EXISTS `Servicio` (
  `Recurso_id_Servicio` INT NOT NULL AUTO_INCREMENT,
  `Rec_Nombre` VARCHAR(45) NOT NULL DEFAULT 'Servicio',
  `Serv_Descripcion` VARCHAR(60) NULL DEFAULT 'NS',
  `Rec_Dias_Grantia` INT NOT NULL DEFAULT 20,
  `Rec_Precio` INT NOT NULL DEFAULT 15000,
  PRIMARY KEY (`Recurso_id_Servicio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Producto` ;

CREATE TABLE IF NOT EXISTS `Producto` (
  `Recurso_id_Producto` INT NOT NULL AUTO_INCREMENT,
  `Rec_Nombre` VARCHAR(45) NOT NULL DEFAULT 'Recurso',
  `Prod_Tipo` INT NULL DEFAULT Original,
  `Prod_Ref_Tecnica` VARCHAR(45) NULL DEFAULT 'NS',
  `Rec_DiasGarantia` INT NOT NULL DEFAULT 60,
  `Prod_Cantidad` INT NOT NULL DEFAULT 0,
  `Prod_Descripcion` VARCHAR(45) NULL DEFAULT 'NS',
  `Rec_Precio` VARCHAR(45) NOT NULL DEFAULT '10000',
  PRIMARY KEY (`Recurso_id_Producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Bodega`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bodega` ;

CREATE TABLE IF NOT EXISTS `Bodega` (
  `id_Bodega` INT NOT NULL AUTO_INCREMENT,
  `Bod_Direccion` VARCHAR(45) NOT NULL,
  `Bod_Telefono` INT NOT NULL,
  PRIMARY KEY (`id_Bodega`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Provee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Provee` ;

CREATE TABLE IF NOT EXISTS `Provee` (
  `id_Provee` INT NOT NULL AUTO_INCREMENT,
  `Empresa_id_Empresa` INT NOT NULL,
  `Producto_Recurso_id_Producto` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_Provee`),
  CONSTRAINT `fk_Empresa_has_Producto_Empresa1`
    FOREIGN KEY (`Empresa_id_Empresa`)
    REFERENCES `Empresa` (`id_Empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Provee_Producto1`
    FOREIGN KEY (`Producto_Recurso_id_Producto`)
    REFERENCES `Producto` (`Recurso_id_Producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Empresa_has_Producto_Empresa1_idx` ON `Provee` (`Empresa_id_Empresa` ASC);

CREATE INDEX `fk_Provee_Producto1_idx` ON `Provee` (`Producto_Recurso_id_Producto` ASC);


-- -----------------------------------------------------
-- Table `Venta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Venta` ;

CREATE TABLE IF NOT EXISTS `Venta` (
  `id_Venta` INT NOT NULL AUTO_INCREMENT,
  `Ven_Cantidad` INT NOT NULL,
  `Producto_Recurso_id_Producto` INT NULL DEFAULT NULL,
  `Servicio_Recurso_id_Servicio` INT NULL DEFAULT NULL,
  `Factura_id_Factura` INT NOT NULL,
  PRIMARY KEY (`id_Venta`),
  CONSTRAINT `fk_Cantidad_Venta_Producto1`
    FOREIGN KEY (`Producto_Recurso_id_Producto`)
    REFERENCES `Producto` (`Recurso_id_Producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cantidad_Venta_Servicio1`
    FOREIGN KEY (`Servicio_Recurso_id_Servicio`)
    REFERENCES `Servicio` (`Recurso_id_Servicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_Factura1`
    FOREIGN KEY (`Factura_id_Factura`)
    REFERENCES `Factura` (`id_Factura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Cantidad_Venta_Producto1_idx` ON `Venta` (`Producto_Recurso_id_Producto` ASC);

CREATE INDEX `fk_Cantidad_Venta_Servicio1_idx` ON `Venta` (`Servicio_Recurso_id_Servicio` ASC);

CREATE INDEX `fk_Venta_Factura1_idx` ON `Venta` (`Factura_id_Factura` ASC);


-- -----------------------------------------------------
-- Table `Almacenado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Almacenado` ;

CREATE TABLE IF NOT EXISTS `Almacenado` (
  `Producto_Recurso_id_Producto` INT NOT NULL DEFAULT 0,
  `Bodega_id_Bodega` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`),
  CONSTRAINT `fk_Producto_has_Bodega_Producto1`
    FOREIGN KEY (`Producto_Recurso_id_Producto`)
    REFERENCES `Producto` (`Recurso_id_Producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_Bodega_Bodega1`
    FOREIGN KEY (`Bodega_id_Bodega`)
    REFERENCES `Bodega` (`id_Bodega`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Producto_has_Bodega_Bodega1_idx` ON `Almacenado` (`Bodega_id_Bodega` ASC);

CREATE INDEX `fk_Producto_has_Bodega_Producto1_idx` ON `Almacenado` (`Producto_Recurso_id_Producto` ASC);


-- -----------------------------------------------------
-- Table `Liquidacion_Nomina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Liquidacion_Nomina` ;

CREATE TABLE IF NOT EXISTS `Liquidacion_Nomina` (
  `Nomina_id_Nomina` INT NOT NULL,
  `Nomina_id_Nomina1` INT NOT NULL,
  PRIMARY KEY (`Nomina_id_Nomina`),
  CONSTRAINT `fk_Nomina_has_Nomina_Nomina1`
    FOREIGN KEY (`Nomina_id_Nomina`)
    REFERENCES `Nomina` (`id_Nomina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Nomina_has_Nomina_Nomina2`
    FOREIGN KEY (`Nomina_id_Nomina1`)
    REFERENCES `Nomina` (`id_Nomina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Nomina_has_Nomina_Nomina2_idx` ON `Liquidacion_Nomina` (`Nomina_id_Nomina1` ASC);

CREATE INDEX `fk_Nomina_has_Nomina_Nomina1_idx` ON `Liquidacion_Nomina` (`Nomina_id_Nomina` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Cliente`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (1, 458);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (2, 573);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (3, 749);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (4, 852);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (5, 513);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (6, 826);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (7, 418);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (8, 368);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (9, 947);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (10, 594);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (11, 122);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (12, 83);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (13, 820);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (14, 371);
INSERT INTO `Cliente` (`id_Cliente`, `Cli_Compras`) VALUES (15, 439);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Empresa`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (1, '830.128.376-6', 'Comercializadora Bet-el SAS', 'CBetel-el@gmail.com', 'cr 16A #74-41', 3170484, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (2, '805.028.318-9', 'Pentium Toner SAS', 'Pentoner@gmail.com', 'cll 16 #8-73', 2865720, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (3, '807.235.53-5', 'Tienda New Print', 'NewPrint@gmail.com', 'cll 16 #8A-33', 3105514, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (4, '900.619.980-6', 'Inversiones VC2013', 'invervc2013@gmail.com', 'cll98A #60-22', 4029521, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (5, '798.044.68-1', 'TecniCopier', 'TC@gmail.com', 'cr 16 #8-73', 5606574, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (6, '100.345.043-2', 'Distoner SAS', 'Dtoner@gmail.com', 'cr 21 # 33A-08', 2324118, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (7, '900.689.730-0', 'Geddi SAS', 'Geddi@gmail.com', 'cll 118 #19-52', 6582960, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (8, '900.061.595-0', 'IT Imaging SA', 'ITI@gmail.com', 'cll 16 #8-73', 2254879, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (9, '830.015.536-2', 'Tecniventas y suministros ltda', 'TventasyS@gmail.com', 'cll 16 #8A-33', 2826627, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (10, '830.142.051-6', 'Dypsion', 'Dypsion@gmail.com', 'cr 64A #4G-89', 6043684, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (11, '900.810.244-8', 'Tesh mark LTDA', 'Tmark@gmail.com', 'cll 15 #9-84', 6080005, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (12, '860.523.795-1', 'Suministros e impresos  SAS', 'SeImpresos@gmail.com', 'cr 22 # 73-28', 3136222, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (13, '860.508.007-3', 'DuqueSaldarriaga y Cia', 'DuqueyCia@gmail.com', 'cr 30 #17-18', 3410503, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (14, '830.138.537', 'Componentes de Colombia SA', 'componentesColombia@gmail.com', 'cr 13 #77-17', 6912336, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (15, '900.646.791-5', 'C-Link SAS', 'C-Link@gmail.com', 'cll 109 #15-08', 6204461, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (16, '900.383.668-7', 'JP SAS', 'JP@hotmail.com', 'tv 7   #17-35', 8213507, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (17, '794.939.704-3', 'Enlaces LTDA', 'EnlacesCaribe@enlaces.net.co', 'cr 32 # 51-44', 3552313, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (18, '878.666.286-4', 'Tecmeco SAS', 'Tecmeco@hotmail.com', 'Cll 168 # 40-12', 8167937, null);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (19, '893.109.712-7', 'Agencarga CIA', 'Agencardgacia@Agencarga.com', 'Av 106 # 25-12', 8487317, 13);
INSERT INTO `Empresa` (`id_Empresa`, `Empr_Nit.`, `Empr_Nombre`, `Empr_Correo`, `Empr_Direccion`, `Empr_Telefono`, `Cliente_id_Cliente`) VALUES (20, '881.782.483-4', 'Clinica del Seno IPS', 'Compras@Clinicaseno.com', 'Cll 11 # 67-13', 7319912, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Persona`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (10463397, 'Lina Mejia', 'lunera7@correo.com', 'av 202 25-12', 7752384, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (22382989, 'Pedro Perez', 'NULL', 'av cra 30 a 65-29', 7488287, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (38455907, 'NULL', 'NULL', 'NULL', 7051280, 14);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (51905777, 'Maria Lopez', 'marial@correo.com', 'Tv 7 E 7-51', 7885566, 11);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (64499432, 'Juana Marquez', 'NULL', 'call 13 45-05', 7008718, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (85342244, 'Juan Raiz', 'matus89@correo.com', 'av 99 1-2', 8116066, 7);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (88242451, 'Maria suarez', 'lasuarez@correo.com', 'cra 33 3-3', 7951941, 2);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (91465388, 'Julio Moreno', 'julio88@correo.com', 'Cra 15 1 - 12', NULL, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (97959314, 'Lorena Mocca', 'lorcan18@correo.com', 'NULL', NULL, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (101896797, 'Luis Aponte', 'lucho14@correo.com', 'cll 77 8-52', 7013742, 8);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (110927941, 'Lucia Ramirez', 'lu879@correo.com', 'Diag 7 12-11', 7822927, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (119244097, 'TAtiana Rojas', 'tatisr@correo.com', 'cra 100 7-2', 8181988, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (215102023, 'Laura Maya', 'mayito@correo.com', 'Tv 7 E 7-51', 7885566, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (217370988, 'Juli Montoya', 'f1jul@correo.com', 'cll 35 69-69', 8288015, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (258208107, 'Ricardo Cin', 'cinric@correo.com', 'av 77 85-12', 7910184, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (19233328, 'Camilo Zabala', 'cmzaa@correo.com', 'NULL', 7201573, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (76193820, 'Alejandro Castillo', 'acasti7788@correo.com', 'Tv 25 n 78 33', 7825292, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (63780166, 'Miguel Ballen', 'miguelb@correo.com', 'Cll 33 b 99 77', NULL, 4);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (18053206, 'Carlos Lopez', 'carls@correo.com', 'Cr 15 e 7 39', 7833206, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (13924069, 'Paola Mora', 'null', 'Av Cll 100 12 25', NULL, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (79645825, 'Andrea Mora', 'andmor@correo.com', 'Diag 22 sur 154 14', 8069462, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (29404966, 'Juan Rico', 'juanr@correo.com', 'cra 68 88 99', 7487027, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (64112775, 'Pablo Perez', 'pipepe@correo.com', 'Av 55 24 15', 7866956, 12);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (40655307, 'Luisa Suarez', 'liosa@correo.com', 'Cra 13 13 17', 7076242, null);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (18489384, 'Jenny Cardenas', 'gencar@correo.com', 'Cll 156 38 14', 7182844, 5);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (18464176, 'Maria Neme', 'nememar@correo.com', 'Trv 18 14 88', NULL, 10);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (35860529, 'Luisa Perez', 'luisaper@correo.com', 'Cll Trv 68 15 25', 7398753, 3);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (15898413, 'Mario Cortes', 'cortes256@correo.com', 'Av 77 88-04', 8362746, 6);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (76265470, 'Lius Ruiz', 'ruicenor@correo.com', 'Av rojas 35 41', 8039289, 15);
INSERT INTO `Persona` (`id_Persona`, `Per_nombre`, `Per_correo`, `Per_Direccion`, `Per_Telefono`, `Cliente_id_Cliente`) VALUES (59636654, 'Maria Sosa', 'sosita@correo.com', 'NULL', 7972600, 9);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Empleado`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (1, 913500, 'Administrador BD', 76193820);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (2, 913500, 'Administrador BD', 63780166);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (3, 913500, 'Administrador BD', 18053206);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (4, 903000, 'Contador', 29404966);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (5, 966000, 'Contador', 64112775);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (6, 871500, 'Vendedor', 40655307);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (7, 934500, 'Vendedor', 18489384);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (8, 745500, 'Vendedor', 18464176);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (9, 976500, 'Administrador', 10463397);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (10, 798000, 'Vendedor', 22382989);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (11, 787500, 'Vendedor', 38455907);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (12, 756000, 'Vendedor', 51905777);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (13, 871500, 'Vendedor', 64499432);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (14, 871500, 'Vendedor', 110927941);
INSERT INTO `Empleado` (`idEmpleado`, `Emp_Salario`, `Emp_Cargo`, `Persona_id_Persona`) VALUES (15, 714000, 'Vendedor', 119244097);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Factura`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (1, '02/09/2014', 12, 14);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (2, '02/09/2014', 10, 3);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (3, '02/09/2014', 3, 2);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (4, '02/09/2014', 14, 2);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (5, '04/09/2014', 13, 11);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (6, '05/09/2014', 11, 11);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (7, '05/09/2014', 7, 5);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (8, '06/09/2014', 13, 14);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (9, '06/09/2014', 15, 1);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (10, '07/09/2014', 13, 7);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (11, '08/09/2014', 14, 20);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (12, '09/09/2014', 7, 10);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (13, '11/09/2014', 10, 15);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (14, '11/09/2014', 2, 15);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (15, '13/09/2014', 6, 5);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (16, '15/09/2014', 13, 4);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (17, '15/09/2014', 11, 9);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (18, '17/09/2014', 6, 12);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (19, '18/09/2014', 6, 10);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (20, '18/09/2014', 1, 20);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (21, '20/09/2014', 9, 7);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (22, '20/09/2014', 9, 5);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (23, '21/09/2014', 3, 10);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (24, '21/09/2014', 11, 1);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (25, '24/09/2014', 9, 19);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (26, '25/09/2014', 2, 8);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (27, '26/09/2014', 2, 5);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (28, '27/09/2014', 12, 12);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (29, '29/09/2014', 12, 4);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (30, '30/09/2014', 3, 13);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (31, '02/10/2014', 13, 17);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (32, '02/10/2014', 13, 10);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (33, '03/10/2014', 9, 7);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (34, '03/10/2014', 6, 19);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (35, '04/10/2014', 14, 19);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (36, '04/10/2014', 14, 3);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (37, '06/10/2014', 1, 9);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (38, '07/10/2014', 14, 5);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (39, '09/10/2014', 14, 12);
INSERT INTO `Factura` (`id_Factura`, `Fac_Fecha`, `Empleado_idEmpleado`, `Cliente_id_Cliente`) VALUES (40, '09/10/2014', 13, 18);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Garantia`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (1, '09/09/2014', 5, 8, 3);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (2, '07/09/2014', 3, 1, 26);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (3, '01/09/2014', 6, 3, 22);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (4, '10/08/2014', 6, 20, 1);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (5, '26/08/2014', 9, 16, 6);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (6, '10/08/2014', 8, 9, 19);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (7, '19/08/2014', 2, 18, 3);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (8, '04/09/2014', 5, 8, 31);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (9, '05/08/2014', 2, 7, 17);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (10, '08/08/2014', 2, 8, 15);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (11, '20/09/2014', 1, 19, 5);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (12, '16/09/2014', 7, 15, 2);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (13, '30/08/2014', 10, 20, 11);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (14, '18/08/2014', 7, 13, 30);
INSERT INTO `Garantia` (`idGarantia`, `Gar_FechaRecepcion`, `Gar_TiempoResolucion`, `Empresa_id_Empresa`, `Venta_id_Venta`) VALUES (15, '06/09/2014', 2, 17, 29);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Nomina`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (1, '04/08/2014', 175100, 1);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (2, '04/08/2014', 185400, 2);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (3, '08/08/2014', 92700, 3);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (4, '13/08/2014', 92700, 2);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (5, '21/08/2014', 133900, 4);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (6, '23/08/2014', 144200, 5);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (7, '27/08/2014', 175100, 5);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (8, '01/09/2014', 154500, 6);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (9, '01/09/2014', 113300, 7);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (10, '04/09/2014', 164800, 8);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (11, '07/09/2014', 164800, 9);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (12, '08/09/2014', 113300, 10);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (13, '12/09/2014', 113300, 11);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (14, '14/09/2014', 103000, 12);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (15, '20/09/2014', 154500, 13);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (16, '25/09/2014', 175100, 14);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (17, '26/09/2014', 133900, 15);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (18, '26/09/2014', 144200, 1);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (19, '30/09/2014', 175100, 3);
INSERT INTO `Nomina` (`id_Nomina`, `Nom_Fecha`, `Nom_Pago`, `Empleado_idEmpleado`) VALUES (20, '10/10/2014', 185400, 8);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Servicio`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (1, 'Recarga Cartucho Canon', 'Negro o Color', 20, 15000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (2, 'Recarga Cartucho Epson', 'Negro o Color', 20, 15500);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (3, 'Recarga Cartucho HP', 'Negro o Color', 20, 18000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (4, 'Recarga Cartucho Lexmart', 'Negro o Color', 20, 14000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (5, 'Recarga Cartucho otros', 'Negro o Color', 20, 19000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (6, 'Recarga tonner Pequeno', 'Negro', 20, 28000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (7, 'Mantenimiento Impresora Hogar', 'Preventivo',  no correctivo (imp,  mult pequeño));
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (8, 'Mantenimiento Impresora Empresa', 'Preventivo',  no correctivo (imp,  mult Alto rendimiento));
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (9, 'Escanear Imágenes', 'Max tañaño A3', 0, 10000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (10, 'Recarga Toner Empresa', '', 15, 43000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (11, 'Diagnostico', 'Traer equpo para diagnostico cuando presenta fallas', 0, 10000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (12, 'Reparacion Impresora', 'Reparacion(no incluye partes)', 60, 15000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (13, 'Reparacion Multifuncional', 'Reparacion(no incluye partes)', 60, 25000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (14, 'Visita Domiciliaria (Diagnostico)', 'En la presencia del cliente', 0, 40000);
INSERT INTO `Servicio` (`Recurso_id_Servicio`, `Rec_Nombre`, `Serv_Descripcion`, `Rec_Dias_Grantia`, `Rec_Precio`) VALUES (15, 'Recarga Celular', '5000', 0, 5000);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Producto`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (1, 'Impresora Canon', Original, 'MG2410', 90, 5, 'Pixma Multifuncional', '84483');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (2, 'Cartucho Epson', Generico, '733', 60, 8, 'NULL', '32000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (3, 'Cartucho Epson', Generico, '734', 60, 10, 'NULL', '32000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (4, 'Magenta', Original, 'C161', 90, 15, 'Brot', '40000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (5, 'Toner Samsung', Original, 'MKI', 90, 2, 'Kilo', '38000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (6, 'Cilindro Hp', Original, '203566', 90, 1, 'Cilindro Toner', '68960');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (7, 'Teclado USB', Original, 'KB-06XE', 90, 15, 'EspaNol Negro Genius', '30000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (8, 'Teclado PS2', Original, 'KB-06XE', 90, 3, 'EspaNol Negro Genius', '30000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (9, 'Impresora Epson', Original, 'L210', 90, 2, 'NULL', '293103');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (10, 'Cartucho NewPrint', Original, '933XL', 90, 4, '', '35000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (11, 'ChipSamsung', Original, 'MLIO3', 90, 2, '', '10690');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (12, 'Toner Lj', Generico, 'CF283A', 60, 6, 'NG Compatible HP', '41000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (13, 'T', Original, 'Q2612A', 90, 6, 'NG Compatible HP', '30000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (14, 'Toner Lj', Generico, 'MLT-DIO5', 60, 3, 'Compatible Samsung', '37671');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (15, 'Toner Ricoh', Original, 'MPC2550', 90, 5, 'Negro Original', '100000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (16, 'Cartucho HP', Original, '950XL', 90, 15, 'Negro con Chip 85ml', '18000');
INSERT INTO `Producto` (`Recurso_id_Producto`, `Rec_Nombre`, `Prod_Tipo`, `Prod_Ref_Tecnica`, `Rec_DiasGarantia`, `Prod_Cantidad`, `Prod_Descripcion`, `Rec_Precio`) VALUES (17, 'Cartucho HP', Original, 'R-CL27IXL', 90, 10, 'Color 12ml', '18000');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Bodega`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Bodega` (`id_Bodega`, `Bod_Direccion`, `Bod_Telefono`) VALUES (1, 'cll 16 # 8A 33',  2856593);
INSERT INTO `Bodega` (`id_Bodega`, `Bod_Direccion`, `Bod_Telefono`) VALUES (2, 'cll 17  sur # 8 03', 7574917);
INSERT INTO `Bodega` (`id_Bodega`, `Bod_Direccion`, `Bod_Telefono`) VALUES (3, 'cll 16 # 8A 96', 2438774);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Provee`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (1, 1, 2);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (2, 1, 8);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (3, 2, 1);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (4, 3, 2);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (5, 4, 3);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (6, 4, 17);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (7, 5, 5);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (8, 6, 8);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (9, 6, 15);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (10, 6, 17);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (11, 6, 11);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (12, 7, 10);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (13, 8, 4);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (14, 8, 5);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (15, 9, 16);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (16, 9, 15);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (17, 9, 6);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (18, 10, 8);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (19, 11, 7);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (20, 11, 9);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (21, 11, 12);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (22, 12, 13);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (23, 12, 14);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (24, 13, 2);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (25, 13, 7);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (26, 13, 9);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (27, 14, 14);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (28, 15, 11);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (29, 16, 16);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (30, 17, 8);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (31, 18, 9);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (32, 19, null);
INSERT INTO `Provee` (`id_Provee`, `Empresa_id_Empresa`, `Producto_Recurso_id_Producto`) VALUES (33, 20, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Venta`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (1, 46, 11, NULL, 4);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (2, 33, 11, NULL, 20);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (3, 27, 3, NULL, 12);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (4, 47, 3, NULL, 33);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (5, 24, NULL, 15, 32);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (6, 12, NULL, 10, 11);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (7, 38, 7, NULL, 21);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (8, 26, 6, NULL, 14);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (9, 32, 10, NULL, 3);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (10, 21, NULL, 3, 29);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (11, 27, 6, NULL, 35);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (12, 43, 12, NULL, 26);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (13, 9, NULL, 10, 11);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (14, 6, NULL, 6, 14);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (15, 48, 12, NULL, 8);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (16, 17, NULL, 8, 40);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (17, 39, 5, NULL, 13);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (18, 25, 14, NULL, 9);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (19, 41, 12, NULL, 37);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (20, 36, 1, NULL, 40);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (21, 38, 10, NULL, 26);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (22, 31, 11, NULL, 23);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (23, 31, 4, NULL, 40);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (24, 19, NULL, 9, 38);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (25, 22, NULL, 8, 5);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (26, 48, 15, NULL, 16);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (27, 37, 8, NULL, 33);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (28, 23, NULL, 9, 22);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (29, 49, 9, NULL, 2);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (30, 22, NULL, 5, 7);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (31, 19, NULL, 11, 17);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (32, 23, NULL, 12, 4);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (33, 16, NULL, 2, 20);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (34, 12, NULL, 11, 17);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (35, 18, NULL, 13, 34);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (36, 34, 7, NULL, 1);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (37, 35, 1, NULL, 6);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (38, 40, 5, NULL, 15);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (39, 18, NULL, 1, 10);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (40, 12, NULL, 12, 36);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (41, 22, NULL, 8, 8);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (42, 18, NULL, 5, 18);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (43, 46, 8, NULL, 32);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (44, 25, 10, NULL, 25);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (45, 28, 13, NULL, 7);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (46, 36, 11, NULL, 35);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (47, 34, 5, NULL, 15);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (48, 3, NULL, 15, 29);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (49, 31, 12, NULL, 4);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (50, 5, NULL, 1, 32);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (51, 43, 15, NULL, 19);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (52, 1, NULL, 5, 19);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (53, 31, 2, NULL, 31);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (54, 24, NULL, 13, 27);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (55, 11, NULL, 1, 32);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (56, 24, NULL, 8, 30);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (57, 19, NULL, 14, 28);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (58, 2, NULL, 4, 12);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (59, 18, NULL, 9, 24);
INSERT INTO `Venta` (`id_Venta`, `Ven_Cantidad`, `Producto_Recurso_id_Producto`, `Servicio_Recurso_id_Servicio`, `Factura_id_Factura`) VALUES (60, 46, 11, NULL, 39);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Almacenado`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (1, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (2, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (2, 2);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (3, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (4, 2);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (5, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (6, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (7, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (8, 2);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (9, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (10, 2);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (10, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (11, 2);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (12, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (13, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (14, 2);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (14, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (15, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (15, 2);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (16, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (17, 1);
INSERT INTO `Almacenado` (`Producto_Recurso_id_Producto`, `Bodega_id_Bodega`) VALUES (17, 2);

COMMIT;

